<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenStack Network Manager</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2563eb;
            --secondary-color: #64748b;
            --success-color: #10b981;
            --warning-color: #f59e0b;
            --danger-color: #ef4444;
            --dark-bg: #1e293b;
            --light-bg: #f8fafc;
            --border-color: #e2e8f0;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --card-bg: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--light-bg);
            color: var(--text-primary);
            line-height: 1.6;
        }

        .dashboard {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 280px;
            background: var(--dark-bg);
            color: white;
            padding: 20px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transition: all 0.3s ease;
        }

        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid #374151;
        }

        .sidebar-header h2 {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .sidebar-nav {
            padding: 20px 0;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: #d1d5db;
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }

        .nav-item:hover, .nav-item.active {
            background: rgba(59, 130, 246, 0.1);
            color: #60a5fa;
            border-left-color: var(--primary-color);
        }

        .nav-item i {
            margin-right: 12px;
            width: 20px;
            text-align: center;
        }

        .main-content {
            flex: 1;
            margin-left: 280px;
            padding: 20px;
        }

        .header {
            background: var(--card-bg);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            font-size: 2rem;
            font-weight: 700;
            color: var(--text-primary);
        }

        .header-actions {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: #1d4ed8;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: var(--secondary-color);
            color: white;
        }

        .btn-success {
            background: var(--success-color);
            color: white;
        }

        .btn-danger {
            background: var(--danger-color);
            color: white;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 0.875rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: var(--card-bg);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-left: 4px solid var(--primary-color);
        }

        .stat-card h3 {
            color: var(--text-secondary);
            font-size: 0.875rem;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        .stat-card .value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--text-primary);
        }

        .stat-card .change {
            font-size: 0.875rem;
            margin-top: 5px;
        }

        .change.positive {
            color: var(--success-color);
        }

        .change.negative {
            color: var(--danger-color);
        }

        .content-section {
            background: var(--card-bg);
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .section-header {
            padding: 20px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section-header h2 {
            font-size: 1.25rem;
            font-weight: 600;
        }

        .filters {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .filter-input {
            padding: 8px 12px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            outline: none;
            transition: border-color 0.3s ease;
        }

        .filter-input:focus {
            border-color: var(--primary-color);
        }

        .table-container {
            overflow-x: auto;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th {
            background: var(--light-bg);
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: var(--text-secondary);
            border-bottom: 1px solid var(--border-color);
        }

        .table td {
            padding: 15px;
            border-bottom: 1px solid var(--border-color);
        }

        .table tr:hover {
            background: rgba(59, 130, 246, 0.05);
        }

        .badge {
            padding: 4px 8px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 500;
            text-transform: uppercase;
        }

        .badge-success {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success-color);
        }

        .badge-warning {
            background: rgba(245, 158, 11, 0.1);
            color: var(--warning-color);
        }

        .badge-danger {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger-color);
        }

        .badge-info {
            background: rgba(37, 99, 235, 0.1);
            color: var(--primary-color);
        }

        .action-menu {
            position: relative;
            display: inline-block;
        }

        .action-btn {
            background: none;
            border: none;
            padding: 8px;
            cursor: pointer;
            border-radius: 4px;
            color: var(--text-secondary);
        }

        .action-btn:hover {
            background: var(--light-bg);
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            right: 0;
            background: white;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            min-width: 150px;
            z-index: 1000;
            display: none;
        }

        .dropdown-menu.show {
            display: block;
        }

        .dropdown-item {
            padding: 10px 15px;
            cursor: pointer;
            border-bottom: 1px solid var(--border-color);
        }

        .dropdown-item:last-child {
            border-bottom: none;
        }

        .dropdown-item:hover {
            background: var(--light-bg);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 2000;
        }

        .modal.show {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 10px;
            max-width: 500px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-header h3 {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text-secondary);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            outline: none;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            border-color: var(--primary-color);
        }

        .topology-container {
            height: 400px;
            background: var(--light-bg);
            border-radius: 10px;
            margin: 20px;
            position: relative;
            overflow: hidden;
        }

        .topology-node {
            position: absolute;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .topology-node:hover {
            transform: scale(1.1);
        }

        .node-vm {
            background: var(--primary-color);
            top: 50px;
            left: 50px;
        }

        .node-subnet {
            background: var(--success-color);
            top: 50px;
            left: 200px;
        }

        .node-router {
            background: var(--warning-color);
            top: 50px;
            left: 350px;
        }

        .node-external {
            background: var(--danger-color);
            top: 50px;
            left: 500px;
        }

        .connection-line {
            position: absolute;
            height: 2px;
            background: var(--text-secondary);
            z-index: 1;
        }

        .tabs {
            display: flex;
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 20px;
        }

        .tab {
            padding: 15px 20px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.3s ease;
        }

        .tab.active {
            color: var(--primary-color);
            border-bottom-color: var(--primary-color);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                position: fixed;
                z-index: 1500;
                transform: translateX(-100%);
            }

            .sidebar.open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .header {
                flex-direction: column;
                gap: 15px;
            }

            .header-actions {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <nav class="sidebar">
            <div class="sidebar-header">
                <h2><i class="fas fa-network-wired"></i> Network Manager</h2>
            </div>
            <div class="sidebar-nav">
                <a href="#" class="nav-item active" data-section="overview">
                    <i class="fas fa-tachometer-alt"></i>
                    Overview
                </a>
                <a href="#" class="nav-item" data-section="networks">
                    <i class="fas fa-project-diagram"></i>
                    Networks
                </a>
                <a href="#" class="nav-item" data-section="subnets">
                    <i class="fas fa-sitemap"></i>
                    Subnets
                </a>
                <a href="#" class="nav-item" data-section="routers">
                    <i class="fas fa-route"></i>
                    Routers
                </a>
                <a href="#" class="nav-item" data-section="floating-ips">
                    <i class="fas fa-cloud"></i>
                    Floating IPs
                </a>
                <a href="#" class="nav-item" data-section="ports">
                    <i class="fas fa-plug"></i>
                    Ports
                </a>
                <a href="#" class="nav-item" data-section="security-groups">
                    <i class="fas fa-shield-alt"></i>
                    Security Groups
                </a>
                <a href="#" class="nav-item" data-section="topology">
                    <i class="fas fa-share-alt"></i>
                    Network Topology
                </a>
            </div>
        </nav>

        <main class="main-content">
            <!-- Overview Section -->
            <div id="overview" class="section active">
                <div class="header">
                    <h1>Network Overview</h1>
                    <div class="header-actions">
                        <button class="btn btn-primary" onclick="refreshData()">
                            <i class="fas fa-sync-alt"></i> Refresh
                        </button>
                        <button class="btn btn-success" onclick="showCreateModal()">
                            <i class="fas fa-plus"></i> Create Network
                        </button>
                    </div>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <h3>Total Networks</h3>
                        <div class="value">24</div>
                        <div class="change positive">+3 this week</div>
                    </div>
                    <div class="stat-card">
                        <h3>Active Subnets</h3>
                        <div class="value">56</div>
                        <div class="change positive">+8 this week</div>
                    </div>
                    <div class="stat-card">
                        <h3>Running Routers</h3>
                        <div class="value">12</div>
                        <div class="change positive">+2 this week</div>
                    </div>
                    <div class="stat-card">
                        <h3>Floating IPs</h3>
                        <div class="value">38</div>
                        <div class="change negative">-2 this week</div>
                    </div>
                </div>

                <div class="content-section">
                    <div class="section-header">
                        <h2>Recent Network Activity</h2>
                        <button class="btn btn-secondary btn-sm">View All</button>
                    </div>
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Time</th>
                                    <th>Action</th>
                                    <th>Resource</th>
                                    <th>Status</th>
                                    <th>User</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2 minutes ago</td>
                                    <td>Created Network</td>
                                    <td>web-tier-network</td>
                                    <td><span class="badge badge-success">Success</span></td>
                                    <td>admin@company.com</td>
                                </tr>
                                <tr>
                                    <td>5 minutes ago</td>
                                    <td>Attached Router</td>
                                    <td>main-router</td>
                                    <td><span class="badge badge-success">Success</span></td>
                                    <td>devops@company.com</td>
                                </tr>
                                <tr>
                                    <td>10 minutes ago</td>
                                    <td>Allocated Floating IP</td>
                                    <td>203.0.113.45</td>
                                    <td><span class="badge badge-warning">Pending</span></td>
                                    <td>user@company.com</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Networks Section -->
            <div id="networks" class="section">
                <div class="header">
                    <h1>Network Management</h1>
                    <div class="header-actions">
                        <button class="btn btn-primary" onclick="showCreateNetworkModal()">
                            <i class="fas fa-plus"></i> Create Network
                        </button>
                    </div>
                </div>

                <div class="content-section">
                    <div class="section-header">
                        <h2>Networks</h2>
                        <div class="filters">
                            <input type="text" class="filter-input" placeholder="Search networks..." id="networkSearch">
                            <select class="filter-input">
                                <option value="">All Types</option>
                                <option value="private">Private</option>
                                <option value="external">External</option>
                                <option value="shared">Shared</option>
                            </select>
                        </div>
                    </div>
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Subnet Count</th>
                                    <th>Router</th>
                                    <th>Project</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="networksTable">
                                <tr>
                                    <td><strong>web-tier-network</strong></td>
                                    <td><span class="badge badge-info">Private</span></td>
                                    <td>2</td>
                                    <td>main-router</td>
                                    <td>production</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>
                                        <div class="action-menu">
                                            <button class="action-btn" onclick="toggleDropdown(this)">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                            <div class="dropdown-menu">
                                                <div class="dropdown-item">View Details</div>
                                                <div class="dropdown-item">Edit</div>
                                                <div class="dropdown-item">Toggle Shared</div>
                                                <div class="dropdown-item">Delete</div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>database-network</strong></td>
                                    <td><span class="badge badge-info">Private</span></td>
                                    <td>1</td>
                                    <td>db-router</td>
                                    <td>production</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>
                                        <div class="action-menu">
                                            <button class="action-btn" onclick="toggleDropdown(this)">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                            <div class="dropdown-menu">
                                                <div class="dropdown-item">View Details</div>
                                                <div class="dropdown-item">Edit</div>
                                                <div class="dropdown-item">Toggle Shared</div>
                                                <div class="dropdown-item">Delete</div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>external-network</strong></td>
                                    <td><span class="badge badge-warning">External</span></td>
                                    <td>1</td>
                                    <td>-</td>
                                    <td>admin</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>
                                        <div class="action-menu">
                                            <button class="action-btn" onclick="toggleDropdown(this)">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                            <div class="dropdown-menu">
                                                <div class="dropdown-item">View Details</div>
                                                <div class="dropdown-item">Edit</div>
                                                <div class="dropdown-item">Delete</div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Subnets Section -->
            <div id="subnets" class="section">
                <div class="header">
                    <h1>Subnet Management</h1>
                    <div class="header-actions">
                        <button class="btn btn-primary" onclick="showCreateSubnetModal()">
                            <i class="fas fa-plus"></i> Create Subnet
                        </button>
                    </div>
                </div>

                <div class="content-section">
                    <div class="section-header">
                        <h2>Subnets</h2>
                        <div class="filters">
                            <input type="text" class="filter-input" placeholder="Search subnets...">
                            <select class="filter-input">
                                <option value="">All Networks</option>
                                <option value="web-tier">Web Tier</option>
                                <option value="database">Database</option>
                                <option value="external">External</option>
                            </select>
                        </div>
                    </div>
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>CIDR</th>
                                    <th>Network</th>
                                    <th>Gateway</th>
                                    <th>DHCP</th>
                                    <th>Available IPs</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>web-subnet-1</strong></td>
                                    <td>10.0.1.0/24</td>
                                    <td>web-tier-network</td>
                                    <td>10.0.1.1</td>
                                    <td><span class="badge badge-success">Enabled</span></td>
                                    <td>243/254</td>
                                    <td>
                                        <div class="action-menu">
                                            <button class="action-btn" onclick="toggleDropdown(this)">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                            <div class="dropdown-menu">
                                                <div class="dropdown-item">View Details</div>
                                                <div class="dropdown-item">Edit</div>
                                                <div class="dropdown-item">Toggle DHCP</div>
                                                <div class="dropdown-item">Delete</div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>db-subnet-1</strong></td>
                                    <td>10.0.2.0/24</td>
                                    <td>database-network</td>
                                    <td>10.0.2.1</td>
                                    <td><span class="badge badge-success">Enabled</span></td>
                                    <td>250/254</td>
                                    <td>
                                        <div class="action-menu">
                                            <button class="action-btn" onclick="toggleDropdown(this)">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                            <div class="dropdown-menu">
                                                <div class="dropdown-item">View Details</div>
                                                <div class="dropdown-item">Edit</div>
                                                <div class="dropdown-item">Toggle DHCP</div>
                                                <div class="dropdown-item">Delete</div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Routers Section -->
            <div id="routers" class="section">
                <div class="header">
                    <h1>Router Management</h1>
                    <div class="header-actions">
                        <button class="btn btn-primary" onclick="showCreateRouterModal()">
                            <i class="fas fa-plus"></i> Create Router
                        </button>
                    </div>
                </div>

                <div class="content-section">
                    <div class="section-header">
                        <h2>Routers</h2>
                        <div class="filters">
                            <input type="text" class="filter-input" placeholder="Search routers...">
                        </div>
                    </div>
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>External Network</th>
                                    <th>Interfaces</th>
                                    <th>Status</th>
                                    <th>Project</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>main-router</strong></td>
                                    <td>external-network</td>
                                    <td>2</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>production</td>
                                    <td>
                                        <div class="action-menu">
                                            <button class="action-btn" onclick="toggleDropdown(this)">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                            <div class="dropdown-menu">
                                                <div class="dropdown-item">View Details</div>
                                                <div class="dropdown-item">Add Interface</div>
                                                <div class="dropdown-item">View Routes</div>
                                                <div class="dropdown-item">Edit</div>
                                                <div class="dropdown-item">Delete</div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>db-router</strong></td>
                                    <td>external-network</td>
                                    <td>1</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>production</td>
                                    <td>
                                        <div class="action-menu">
                                            <button class="action-btn" onclick="toggleDropdown(this)">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                            <div class="dropdown-menu">
                                                <div class="dropdown-item">View Details</div>